DEBUG=on
SECRET_KEY=!nkzm7^z)mz!e^ob-!dr8j8rs0al_%f8)l(8#)o-ls3gb5l*!)
JWT_SECRET=!nkzm7^z)mz!e^ob-!dr8j8rs0al_%f8)l(8#)o-ls3gb5l*!)

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=watchlist
DB_USERNAME=root
DB_PASSWORD=bisabisa

TMDB_API_KEY=35859da64e46de135ad25e1aa04303bf